FarmPulse/FarmPulse/Views/GraphView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="FarmPulse.Views.GraphView">

    <Grid RowDefinitions="Auto,250"
          Margin="10,0,10,0"
          HeightRequest="300">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid ColumnDefinitions="*,50,Auto" 
              VerticalOptions="Start">
            <Label x:Name="lbRegion" 
                   Text="Cotton(Nurabad)"
                   Style="{StaticResource lbStyle}"
                   HorizontalTextAlignment="Start"/>
            <BoxView BackgroundColor="Red" 
                     HeightRequest="2"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="1"/>
            <Label x:Name="lbMeanValue" 
                   Text="Index mean value"
                   Style="{StaticResource lbStyle}"
                   HorizontalTextAlignment="End"
                   Grid.Column="2"/>
        </Grid>
        <chart:ChartView x:Name="chart" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Grid.Row="1"/>
    </Grid>

</ContentView>