FarmPulse/FarmPulse/Views/GraphView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:resource="clr-namespace:FarmPulse.Resources"
             x:Class="FarmPulse.Views.GraphView">

    <Grid RowDefinitions="40,20,250"
          Margin="10,0,10,0"
          HeightRequest="300">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Label x:Name="lbRegion" 
               Text="Cotton(Nurabad)"
               Style="{StaticResource lbStyle}"
               HorizontalTextAlignment="Start"/>
        <ScrollView Orientation="Horizontal"
                    Grid.Row="1">
            <Grid ColumnDefinitions="*,40,Auto,40,Auto,40,Auto" 
                  VerticalOptions="Start">
                <BoxView BackgroundColor="Red" 
                         HeightRequest="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Grid.Column="1"/>
                <Label x:Name="lbMeanValue" 
                       Text="Index mean value"
                       Style="{StaticResource lbStyle}"
                       HorizontalTextAlignment="End"
                       Grid.Column="2"/>
                <BoxView x:Name="boxNDVI" 
                         IsVisible="False"
                         BackgroundColor="#007A43" 
                         HeightRequest="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Grid.Column="3"/>
                <Label x:Name="lbNDVI" 
                       IsVisible="False"
                       Text="NDVI"
                       Style="{StaticResource lbStyle}"
                       HorizontalTextAlignment="End"
                       Grid.Column="4"/>
                <BoxView x:Name="boxCropYield" 
                         IsVisible="False"
                         BackgroundColor="#8FAADC" 
                         HeightRequest="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Grid.Column="5"/>
                <Label x:Name="lbCropYield"
                       IsVisible="False"
                       Text="{x:Static resource:AppResource.CropYield}"
                       Style="{StaticResource lbStyle}"
                       HorizontalTextAlignment="End"
                       Grid.Column="6"/>
            </Grid>
        </ScrollView>
        <chart:ChartView x:Name="chart" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" 
                         Grid.Row="2"/>
    </Grid>

</ContentView>