FarmPulse/FarmPulse/Pages/Purchase/PurchaseInsurance/PagePurchaseInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.Purchase.PurchaseInsurance.PagePurchaseInsurance"
            BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="{x:Static resource:AppResource.PurchaseInsurance}"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"/>
        <ScrollView Margin="0,0,0,10" Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,*,*,*,*,*,*,Auto,Auto"
                  ColumnDefinitions="*,330,*">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="lbStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                        </Style>
                        <Style x:Key="edStyle" TargetType="view:EntryView">
                            <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="BorderColor" Value="Gray"/>
                            <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Image Source="appLogo2"
                       Aspect="AspectFit"
                       WidthRequest="220"
                       Grid.Column="1"/>
                <Label x:Name="lbTitle"
                       Text="{x:Static resource:AppResource.MakeRequest}"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="{x:Static resource:AppResource.FarmerFieldName}"
                               Style="{StaticResource lbStyle}"/>
                    <control:CustomPicker x:Name="pickField" 
                                          Image="show"
                                          ChartSyle="True"
                                          TextColor="Black"
                                          TitleColor="Gray"
                                          BackgroundColor="White"
                                          ItemsSource="{Binding FieldList}" 
                                          ItemDisplayBinding="{Binding name}" 
                                          SelectedItem="{Binding SelectedField}"
                                          SelectedIndexChanged="pickField_SelectedIndexChanged"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                        <Label Text="{x:Static resource:AppResource.CropType}"
                               Style="{StaticResource lbStyle}"/>
                    <view:EntryView Style="{StaticResource edStyle}"
                                    Text="{Binding CropType}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                        <Label Text="{x:Static resource:AppResource.Hectars}"
                               Style="{StaticResource lbStyle}"/>
                    <view:EntryView Style="{StaticResource edStyle}"
                                    Text="{Binding Hectars}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                        <Label Text="{x:Static resource:AppResource.FarmerNameAndSurname}"
                               Style="{StaticResource lbStyle}"/>
                    <view:EntryView Style="{StaticResource edStyle}"
                                    Text="{Binding FarmerName}"/>
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="1">
                        <Label Text="{x:Static resource:AppResource.FarmerPhoneNumber}"
                               Style="{StaticResource lbStyle}"/>
                    <view:EntryView Style="{StaticResource edStyle}"
                                    Text="{Binding FarmerPhoneNumber}"/>
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="1">
                    <Label Text="{x:Static resource:AppResource.ConfirmPhoneNumber}"
                               Style="{StaticResource lbStyle}"/>
                    <view:EntryView Style="{StaticResource edStyle}"
                                    Text="{Binding ConfirmPhoneNumber}"/>
                </StackLayout>
                <Button Text="{x:Static resource:AppResource.Submit}"
                        TextColor="Black"
                        FontSize="15"
                        FontAttributes="Bold"
                        BorderWidth="1"
                        BorderColor="White"
                        CornerRadius="30"
                        BackgroundColor="#D4BDA3"
                        Command="{Binding ClickSubmitCommand}"
                        Grid.Row="8" 
                        Grid.Column="1"/>
                <Button Text="{x:Static resource:AppResource.ShowSubmitedHistory}"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        BackgroundColor="#D3BCA2"
                        BorderWidth="1"
                        BorderColor="White"
                        Margin="0,0,0,20"
                        Command="{Binding ClickSubmitedHistoryCommand}"
                        Grid.Row="9"
                        Grid.Column="1"/>
            </Grid>
        </ScrollView>
    </Grid>

</page:IPage>