FarmPulse/FarmPulse/Pages/IndexInsurancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FarmPulse.Views"
             xmlns:control="clr-namespace:FarmPulse.Control"
             x:Class="FarmPulse.Pages.IndexInsurancePage">

    <Grid RowDefinitions="*,*,50"
          RowSpacing="0">
        <view:GraphView Region="{Binding TitleCotton}"
                        MeanValue="{Binding ActualYield}"/>
        <view:GraphView Region="{Binding TitleWheat}"
                        MeanValue="{Binding ActualYield}"
                        Grid.Row="1"/>
        <BoxView BackgroundColor="#2F8F6E"
                 Grid.Row="2"/>
        <Grid ColumnDefinitions="*,1,*" 
              Grid.Row="2"> 
            <control:CustomPicker Title="{Binding SelectIndexTitle}"
                                  FontSize="14"
                                  ChartSyle="False"
                                  TitleColor="Black"
                                  TextColor="Black"
                                  BackgroundColor="White"
                                  HorizontalTextAlignment="Center"
                                  VerticalTextAlignment="Center"
                                  Margin="20,5,20,5"
                                  ItemsSource="{Binding IndexList}"
                                  SelectedIndexChanged="Picker_SelectedIndexChanged"
                                  SelectedItem="{Binding SelectedIndexItem}"/>
            <Line BackgroundColor="Black" Grid.Column="1"/>
            <Button Text="Add crop yield"
                    TextColor="Black"
                    FontSize="13"
                    BackgroundColor="White"
                    Margin="10,5,10,5"
                    Grid.Column="2"/>
        </Grid> 
    </Grid>

</ContentPage>