FarmPulse/FarmPulse/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FarmPulse.Views"
             x:Class="FarmPulse.Pages.LoginPage"
             BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*,*,*"
          ColumnDefinitions="*,330,*">
        <view:DemoInfoView Grid.Column="1"/>
        <Image Source="appLogo"
               Aspect="AspectFit"
               WidthRequest="120"
               HeightRequest="120"
               VerticalOptions="StartAndExpand"
               Grid.Row="1"
               Grid.Column="1"/>
        <StackLayout Grid.Row="2"
                     Grid.Column="1"
                     VerticalOptions="EndAndExpand">
            <view:EntryView PlaceHoldingText="Insurance number"
                            PlaceHolderTextColor="Gray"
                            TextColor="Black"
                            CornerRadius="30"
                            BorderWidth="1"
                            BorderColor="#007A43"
                            BackgroundColorOfEntry="White"/>
            <view:EntryView PlaceHoldingText="Password"
                            PlaceHolderTextColor="Gray"
                            TextColor="Black"
                            CornerRadius="30"
                            BorderWidth="1"
                            BorderColor="#007A43"
                            BackgroundColorOfEntry="White"/>
        </StackLayout>
        <StackLayout Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,20,0,0"
                     VerticalOptions="StartAndExpand">
            <Button Text="Login"
                    TextColor="#007A43"
                    BorderWidth="1"
                    BorderColor="White"
                    CornerRadius="30"
                    BackgroundColor="#CDBBA3"
                    Command="{Binding ClickLoginCommand}"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             Spacing="0"> 
                    <CheckBox x:Name="autoCheckBox" 
                              HorizontalOptions="EndAndExpand"
                              Color="#007A43"
                              IsChecked="{Binding CheckAutoLogin, Mode=TwoWay}"
                              CheckedChanged="AutoLogin_CheckedChanged"/>
                    <Label x:Name="lbAutoLogin" 
                           Text="Save ID/Password" 
                           TextColor="#007A43"
                           HorizontalOptions="End"
                           VerticalTextAlignment="Center"/> 
                </StackLayout>
                <Label x:Name="lbFindPassword" 
                       Text="Find ID/Password"
                       TextColor="#007A43"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Label_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>