FarmPulse/FarmPulse/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FarmPulse.Views"
             x:Class="FarmPulse.Pages.MainPage"
             BackgroundColor="{StaticResource AppColor}">

    <ScrollView>
        <Grid RowDefinitions="Auto,160,160,160"
              ColumnDefinitions="*,300,*"
              RowSpacing="30"
              VerticalOptions="CenterAndExpand">
            <Image Source="appLogo2"
                   WidthRequest="220"
                   Grid.Column="1"/>
            <view:MainMenuItemView ImageBackSource="Ndvi_photo"
                                   ImageIconSource="travel"
                                   Text="Crop Monitoring"
                                   Command="{Binding ClickMonitorCommand}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
            <view:MainMenuItemView ImageBackSource="Wheat_photo"
                                   ImageIconSource="verified"
                                   Text="Crop Insurance"
                                   Command="{Binding ClickInsuranceCommand}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
            <view:MainMenuItemView ImageBackSource="Cloud_photo"
                                   ImageIconSource="cloudy"
                                   Text="Weather Information"
                                   Command="{Binding ClickInformationCommand}"
                                   Grid.Row="3"
                                   Grid.Column="1"/>
            <!--<Image Source="Ndvi_photo"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <StackLayout Grid.Row="1" 
                         Grid.Column="1"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="travel"
                       WidthRequest="100"
                       HeightRequest="100"/>
                <Label Text="Crop Monitoring"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </StackLayout>
            <Image Source="Wheat_photo"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <StackLayout Grid.Row="2" 
                         Grid.Column="1"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="verified"
                       WidthRequest="100"
                       HeightRequest="100"/>
                <Label Text="Crop Insurance"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </StackLayout>
            <Image Source="Cloud_photo"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <StackLayout Grid.Row="3" 
                         Grid.Column="1"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="cloudy"
                       WidthRequest="100"
                       HeightRequest="100"/>
                <Label Text="Wheather Information"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </StackLayout>-->
        </Grid>
    </ScrollView>

</ContentPage>
