FarmPulse/FarmPulse/Pages/MapViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:FarmPulse.Control" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FarmPulse.Pages.MapViewPage">

    <Grid RowDefinitions="*, Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="BorderColor" Value="Black"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="WidthRequest" Value="65"/>
                    <Setter Property="HeightRequest" Value="35"/>
                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                    <Setter Property="Rotation" Value="180"/>
                </Style>
                <Style x:Key="lbExpanderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Rotation" Value="180"/>
                    <Setter Property="TextColor" Value="Black"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <control:CustomMap HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Margin="0,0,0,50"/>
        <behaviors:Expander Rotation="180"
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            Margin="10,0,0,0">
            <behaviors:Expander.Header>
                <Image Source="mapType2"
                       Aspect="AspectFit"
                       WidthRequest="40">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                     Value="true">
                            <Setter Property="Source" Value="mapType2.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </behaviors:Expander.Header>
            <StackLayout Spacing="15" Margin="10, 20">
                <Button x:Name="btnSatellite" Text="Satellite" Style="{StaticResource btnStyle}"/>
                <Button x:Name="btnHybrid" Text="Hybrid" Style="{StaticResource btnStyle}"/>
                <Button x:Name="btnNormal" Text="Normal" Style="{StaticResource btnStyle}"/>
                <Button x:Name="btnTerrain" Text="Terrain" Style="{StaticResource btnStyle}"/>
            </StackLayout>
        </behaviors:Expander> 
        <Image Source="legend" 
               WidthRequest="40"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,10,0"/>
        <Grid ColumnDefinitions="*,1,*"
              ColumnSpacing="0"
              BackgroundColor="#2F8F6E"
              VerticalOptions="End"
              HeightRequest="50">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="lbStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <StackLayout x:Name="stackTime"
                         BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Time_Tapped"
                                          NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Time period"
                       Style="{StaticResource lbStyle}"/>
            </StackLayout>
            <Line BackgroundColor="Black" Grid.Column="1"/>
            <StackLayout x:Name="stackImage" 
                         Grid.Column="2"
                         BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Image_Tapped"
                                          NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Available images"
                       Style="{StaticResource lbStyle}"/>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>