FarmPulse/FarmPulse/Pages/PageWeather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Class="FarmPulse.Pages.PageWeather"
            BackgroundColor="Black">
    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="{x:Static resource:AppResource.Weather}"
                             TextColor="White"
                             ImageIconSource="back_white"
                             BackgroundColor="Black"/> 
            <Grid RowDefinitions="Auto,*"
                  Grid.Row="1">
                <Image Source="Wheat_photo"
                       Aspect="AspectFill"
                       VerticalOptions="StartAndExpand"/>
                <Label Text="{Binding Title1}"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="{Binding DateNow}"
                       FontSize="20"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"/>
                <xct:TabView TabStripPlacement="Top"
                             TabStripBackgroundColor="Black"
                             TabStripHeight="30"
                             TabIndicatorColor="#00BD00"
                             TabContentBackgroundColor="Black"
                             Grid.Row="1">
                        <xct:TabViewItem Text="{x:Static resource:AppResource.CurrentlyWeather}"
                                         TextColor="Gray"
                                         TextColorSelected="White"
                                         FontSize="12">
                            <ScrollView>
                                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                                    <view:WheatherItemView1 ImageIconSource="thermostat_white"
                                                            Text1="{x:Static resource:AppResource.AirTemperature}"
                                                            Text2="{Binding Temp}"/>
                                    <view:WheatherItemView1 ImageIconSource="thermostat_white"
                                                            Text1="{x:Static resource:AppResource.FeelsLike}"
                                                            Text2="{Binding FeelsLike}"
                                                            Grid.Row="1"/>
                                    <view:WheatherItemView1 ImageIconSource="thermostat_white"
                                                            Text1="{x:Static resource:AppResource.MinTemperature}"
                                                            Text2="{Binding MinTemp}"
                                                            Grid.Row="2"/>
                                    <view:WheatherItemView1 ImageIconSource="thermostat_white"
                                                            Text1="{x:Static resource:AppResource.MaxTemperature}"
                                                            Text2="{Binding MaxTemp}"
                                                            Grid.Row="3"/>
                                    <view:WheatherItemView1 ImageIconSource="atmospheric_pressure"
                                                            Text1="{x:Static resource:AppResource.Pressure}"
                                                            Text2="{Binding Pressure}"
                                                            Grid.Row="4"/>
                                    <view:WheatherItemView1 ImageIconSource="humidity"
                                                            Text1="{x:Static resource:AppResource.Humidity}"
                                                            Text2="{Binding Humidity}"
                                                            Grid.Row="5"/>
                                    <view:WheatherItemView1 ImageIconSource="sea_level"
                                                            Text1="{x:Static resource:AppResource.SeaLevel}"
                                                            Text2="{Binding SeaLevel}"
                                                            Grid.Row="6"/>
                                    <view:WheatherItemView1 ImageIconSource="ground"
                                                            Text1="{x:Static resource:AppResource.GroundLevel}"
                                                            Text2="{Binding GroundLevel}"
                                                            Grid.Row="7"/>
                                    <view:WheatherItemView1 ImageIconSource="air_white"
                                                            Text1="{x:Static resource:AppResource.WindSpeed}"
                                                            Text2="{Binding WindSpeed}"
                                                            Grid.Row="8"/>
                                    <view:WheatherItemView1 ImageIconSource="cloudy"
                                                            Text1="{x:Static resource:AppResource.Cloudy}"
                                                            Text2="{Binding Cloudy}"
                                                            Grid.Row="9"/>
                                    <view:WheatherItemView1 ImageIconSource="rain_white"
                                                            Text1="{x:Static resource:AppResource.Rain3h}"
                                                            Text2="{Binding Rain}"
                                                            Grid.Row="10"/>
                        </Grid>
                             </ScrollView>
                        </xct:TabViewItem>
                        <xct:TabViewItem Text="{x:Static resource:AppResource.Forecast}"
                                         TextColor="Gray"
                                         TextColorSelected="White"
                                         FontSize="12">
                             <ScrollView>
                                <Grid RowDefinitions="*,*,*,*,*,*,*">
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Mon}"
                                                            TextDate="{Binding Mon_Text1}"
                                                            ImageIconSource="{Binding Mon_Icon}"
                                                            TextCel1="{Binding Mon_Text2}"
                                                            TextCel2="{Binding Mon_Text3}"
                                                            TextV1="{Binding Mon_Text4}"
                                                            TextV2="{Binding Mon_Text5}"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Tue}"
                                                            TextDate="{Binding Tue_Text1}"
                                                            ImageIconSource="{Binding Tue_Icon}"
                                                            TextCel1="{Binding Tue_Text2}"
                                                            TextCel2="{Binding Tue_Text3}"
                                                            TextV1="{Binding Tue_Text4}"
                                                            TextV2="{Binding Tue_Text5}"
                                                            Grid.Row="1"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Wed}"
                                                            TextDate="{Binding Wed_Text1}"
                                                            ImageIconSource="{Binding Wed_Icon}"
                                                            TextCel1="{Binding Wed_Text2}"
                                                            TextCel2="{Binding Wed_Text3}"
                                                            TextV1="{Binding Wed_Text4}"
                                                            TextV2="{Binding Wed_Text5}"
                                                            Grid.Row="2"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Thu}"
                                                            TextDate="{Binding Thu_Text1}"
                                                            ImageIconSource="{Binding Thu_Icon}"
                                                            TextCel1="{Binding Thu_Text2}"
                                                            TextCel2="{Binding Thu_Text3}"
                                                            TextV1="{Binding Thu_Text4}"
                                                            TextV2="{Binding Thu_Text5}"
                                                            Grid.Row="3"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Fri}"
                                                            TextDate="{Binding Fri_Text1}"
                                                            ImageIconSource="{Binding Fri_Icon}"
                                                            TextCel1="{Binding Fri_Text2}"
                                                            TextCel2="{Binding Fri_Text3}"
                                                            TextV1="{Binding Fri_Text4}"
                                                            TextV2="{Binding Fri_Text5}"
                                                            Grid.Row="4"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Sat}"
                                                            TextDate="{Binding Sat_Text1}"
                                                            ImageIconSource="{Binding Sat_Icon}"
                                                            TextCel1="{Binding Sat_Text2}"
                                                            TextCel2="{Binding Sat_Text3}"
                                                            TextV1="{Binding Sat_Text4}"
                                                            TextV2="{Binding Sat_Text5}"
                                                            Grid.Row="5"/>
                                    <view:WheatherItemView2 TextDay="{x:Static resource:AppResource.Sun}"
                                                            TextDate="{Binding Sun_Text1}"
                                                            ImageIconSource="{Binding Sun_Icon}"
                                                            TextCel1="{Binding Sun_Text2}"
                                                            TextCel2="{Binding Sun_Text3}"
                                                            TextV1="{Binding Sun_Text4}"
                                                            TextV2="{Binding Sun_Text5}"
                                                            Grid.Row="6"/>
                                </Grid>
                             </ScrollView>
                </xct:TabViewItem>
                </xct:TabView>
            </Grid> 
    </Grid>
</page:IPage>