FarmPulse/FarmPulse/Pages/PageGraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.PageGraphView"
            BackgroundColor="White">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0">  
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding DataList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <view:GraphView Region="{Binding Title}"
                                        MeanValue="{Binding IndexMeanValue}"
                                        ItemSource="{Binding ValueList}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView> 
        <BoxView BackgroundColor="#2F8F6E"
                 Grid.Row="1"/>
        <!--<control:CustomPicker Title="{x:Static resource:AppResource.SelectIndex}"
                              ChartSyle="False"
                              TitleColor="Black"
                              TextColor="Black"
                              BackgroundColor="White"
                              HorizontalTextAlignment="Center"
                              Margin="20,5,20,5"
                              ItemsSource="{Binding MetricsList}"
                              ItemDisplayBinding="{Binding name}" 
                              SelectedItem="{Binding SelectedMetrics}"
                              SelectedIndexChanged="Picker_SelectedIndexChanged"
                              Grid.Row="1"/>-->
        <Button Text="{Binding TextSelectMetrics}"
                TextColor="Black"
                BackgroundColor="White"
                Command="{Binding ClickSelectMetricsCommand}"
                Margin="20,5,20,5"
                Grid.Row="1"/>
        <BoxView BackgroundColor="Black"
                 IsVisible="{Binding ShowBox}"
                 Opacity="0.5" 
                 Grid.RowSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickBackGroundBoxCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame IsVisible="{Binding ShowBox}"
               WidthRequest="220"
               HeightRequest="200"
               BackgroundColor="White" 
               Grid.RowSpan="2"
               CornerRadius="10"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto" 
                  RowSpacing="0">
                <Label Text="{x:Static resource:AppResource.SelectIndex}"
                       FontSize="13"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>
                <ListView x:Name="lsView"  
                          HasUnevenRows="True" 
                          ItemsSource="{Binding MetricsList}"
                          SelectedItem="{Binding SelectedMetrics}"
                          ItemSelected="lsView_ItemSelected"
                          VerticalOptions="End"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="2" Margin="0,5,0,5" 
                                      HeightRequest="30">
                                    <Label Text="{Binding name}"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>
    
</page:IPage>