FarmPulse/FarmPulse/Pages/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            x:Class="FarmPulse.Pages.PageLogin"
            BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*,*,*"
          ColumnDefinitions="*,330,*">
        <view:DemoInfoView x:Name="demoInfoView" 
                           Grid.Column="1"/>
        <Image Source="appLogo"
               Aspect="AspectFit"
               WidthRequest="120"
               HeightRequest="120"
               VerticalOptions="StartAndExpand"
               Grid.Row="1"
               Grid.Column="1"/>
        <StackLayout Grid.Row="2"
                     Grid.Column="1"
                     VerticalOptions="EndAndExpand">
            <view:EntryView Text="{Binding InsuranceNumber}" 
                            PlaceHoldingText="{x:Static resource:AppResource.InsuranceNumber}"
                            PlaceHolderTextColor="Gray"
                            TextColor="Black"
                            CornerRadius="30"
                            BorderWidth="1"
                            BorderColor="#007A43"
                            BackgroundColorOfEntry="White"/>
            <view:EntryView Text="{Binding Password}" 
                            PlaceHoldingText="{x:Static resource:AppResource.Password}"
                            PlaceHolderTextColor="Gray"
                            TextColor="Black"
                            CornerRadius="30"
                            BorderWidth="1"
                            BorderColor="#007A43"
                            BackgroundColorOfEntry="White"/>
        </StackLayout>
        <StackLayout Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,20,0,0"
                     VerticalOptions="StartAndExpand">
            <Button Text="{x:Static resource:AppResource.Login}"
                    TextColor="#007A43"
                    BorderWidth="1"
                    BorderColor="White"
                    CornerRadius="30"
                    BackgroundColor="#CDBBA3"
                    Command="{Binding ClickLoginCommand}"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             Spacing="0"> 
                    <CheckBox x:Name="autoCheckBox" 
                              HorizontalOptions="EndAndExpand"
                              Color="#007A43"
                              IsChecked="{Binding CheckAutoLogin, Mode=TwoWay}"
                              CheckedChanged="AutoLogin_CheckedChanged"/>
                    <Label x:Name="lbAutoLogin" 
                           Text="{x:Static resource:AppResource.SaveIdPassword}" 
                           TextColor="#007A43"
                           HorizontalOptions="End"
                           VerticalTextAlignment="Center"/> 
                </StackLayout>
                <Label x:Name="lbFindPassword" 
                       Text="{x:Static resource:AppResource.FindIdPassword}"
                       TextColor="#007A43"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelFind_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</page:IPage>