FarmPulse/FarmPulse/Pages/PageFindPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:FarmPulse.Pages"
             xmlns:resource="clr-namespace:FarmPulse.Resources"
             xmlns:view="clr-namespace:FarmPulse.Views"
             x:Class="FarmPulse.Pages.PageFindPassword"
             BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          ColumnDefinitions="*,330,*">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="lbStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                </Style>
                <Style x:Key="edStyle" TargetType="view:EntryView">
                    <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="BorderColor" Value="Gray"/>
                    <Setter Property="BackgroundColorOfEntry" Value="White"/>
                    <Setter Property="TextColor" Value="Black"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <view:NavigationView Text="{x:Static resource:AppResource.FindIdPassword}"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"/>
        <StackLayout Grid.Row="1"
                     Grid.Column="1">
            <Label Text="{x:Static resource:AppResource.DateOfBirth}"
                   Style="{StaticResource lbStyle}"/>
            <DatePicker Date="{Binding Date}"/>
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Grid.Column="1">
            <Label Text="{x:Static resource:AppResource.InsuranceNumber}"
                   Style="{StaticResource lbStyle}"/>
            <view:EntryView Style="{StaticResource edStyle}"
                            Text="{Binding Insurance}"/>
        </StackLayout> 
        <StackLayout Grid.Row="3"
                     Grid.Column="1">
            <Label Text="{x:Static resource:AppResource.PhoneNumber}"
                   Style="{StaticResource lbStyle}"/>
            <view:EntryView Style="{StaticResource edStyle}"
                            Text="{Binding PhoneNumber}"/>
        </StackLayout>
        <StackLayout Grid.Row="4"
                     Grid.Column="1">
            <Label Text="{x:Static resource:AppResource.District}"
                   Style="{StaticResource lbStyle}"/>
            <view:EntryView Style="{StaticResource edStyle}"
                            Text="{Binding District}"/>
        </StackLayout>
        <Button Text="{x:Static resource:AppResource.Ok}"
                TextColor="Black"
                FontSize="15"
                FontAttributes="Bold"
                CornerRadius="30"
                BorderColor="White"
                BorderWidth="1"
                BackgroundColor="#D6BC9F"
                VerticalOptions="CenterAndExpand"
                Grid.Row="5"
                Grid.Column="1"/>
    </Grid>


</page:IPage>