FarmPulse/FarmPulse/Pages/PageInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmPulse.Pages.PageInfo">
    <StackLayout x:Name="textView" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"> 
        <Image Source="appLogo"
               HeightRequest="120"
               WidthRequest="120"
               MinimumHeightRequest="120"
               MinimumWidthRequest="120"
               VerticalOptions="Start" 
               Aspect="AspectFit" 
               Margin="0, 10, 0, 0"/>
        <WebView x:Name="webView" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 HeightRequest="420"/>
        <Label x:Name="lbEmal" 
               TextColor="Black" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Start"/>
        <Grid RowSpacing="0" 
              ColumnSpacing="0" 
              Margin="10,0,10,10" 
              VerticalOptions="EndAndExpand" 
              HeightRequest="250"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*"> 
            <Image Source="info1"/>
            <Image Source="info2" 
                   Grid.Column="1"/>
            <Image Source="info3" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="1"/>
        </Grid>
    </StackLayout>
</ContentPage>