FarmPulse/FarmPulse/Pages/PageGraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.PageGraphView"
            BackgroundColor="White">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="0"> 
        <!--<RefreshView RefreshColor="Black">-->
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BindableLayout.ItemsSource="{Binding DataList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:GraphView Region="{Binding Title}"
                                            MeanValue="{Binding IndexMeanValue}"
                                            ItemSource="{Binding ValueList}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        <!--</RefreshView>-->
        <BoxView BackgroundColor="#2F8F6E"
                 Grid.Row="1"/>
        <control:CustomPicker Title="{x:Static resource:AppResource.SelectIndex}"
                              ChartSyle="False"
                              TitleColor="Black"
                              TextColor="Black"
                              BackgroundColor="White"
                              HorizontalTextAlignment="Center"
                              Margin="20,5,20,5"
                              ItemsSource="{Binding MetricsList}"
                              ItemDisplayBinding="{Binding name}" 
                              SelectedItem="{Binding SelectedMetrics}"
                              SelectedIndexChanged="Picker_SelectedIndexChanged"
                              Grid.Row="1"/>
    </Grid>
    
</page:IPage>