FarmPulse/FarmPulse/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FarmPulse.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FarmPulse.Pages.WeatherPage"
             BackgroundColor="Black">
    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="Wheather"
                             TextColor="White"
                             ImageIconSource="back_white"
                             BackgroundColor="Black"/>
        <!--<ScrollView>-->
            <Grid RowDefinitions="Auto,*"
                  Grid.Row="1">
                <Image Source="Wheat_photo"
                       Aspect="AspectFill"
                       VerticalOptions="StartAndExpand"/>
                <Label Text="Halle"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="15:07 PM"
                       FontSize="20"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"/>
                <xct:TabView TabStripPlacement="Top"
                             TabStripBackgroundColor="Black"
                             TabStripHeight="30"
                             TabIndicatorColor="#00BD00"
                             TabContentBackgroundColor="Black"
                             Grid.Row="1"> 
                    <xct:TabViewItem Text="Currentky weather"
                                     TextColor="Gray"
                                     TextColorSelected="White"
                                     FontSize="12">
                        <Grid RowDefinitions="*,*,*,*,*">
                            <view:WheatherItemView1 ImageIconSource="rain_white"
                                                    Text1="Rain 3 h"
                                                    Text2="0 I/m2"/>
                            <view:WheatherItemView1 ImageIconSource="rain_white"
                                                    Text1="Rain Today"
                                                    Text2="0 I/m2"
                                                    Grid.Row="1"/>
                            <view:WheatherItemView1 ImageIconSource="snow_white"
                                                    Text1="Snow Yesterday"
                                                    Text2="0 I/m2"
                                                    Grid.Row="2"/>
                            <view:WheatherItemView1 ImageIconSource="air_white"
                                                    Text1="Wind speed"
                                                    Text2="0 m/s"
                                                    Grid.Row="3"/>
                            <view:WheatherItemView1 ImageIconSource="thermostat_white"
                                                    Text1="Air temperature"
                                                    Text2="16.6 C"
                                                    Grid.Row="4"/>
                        </Grid>
                    </xct:TabViewItem> 
                    <xct:TabViewItem Text="Forecast"
                                     TextColor="Gray"
                                     TextColorSelected="White"
                                     FontSize="12">
                        <Grid RowDefinitions="*,*,*,*,*">
                            <view:WheatherItemView2 TextDay="Mon"
                                                    TextDate="23/08/2021"
                                                    ImageIconSource="cloudy_white"
                                                    TextCel1="18 C"
                                                    TextCel2="10 C"
                                                    TextV1="4.6 m/s"
                                                    TextV2="0.2 I/m2"/>
                            <view:WheatherItemView2 TextDay="Tue"
                                                    TextDate="24/08/2021"
                                                    ImageIconSource="sunny_white"
                                                    TextCel1="18 C"
                                                    TextCel2="10 C"
                                                    TextV1="3.4 m/s"
                                                    TextV2="0 I/m2"
                                                    Grid.Row="1"/>
                            <view:WheatherItemView2 TextDay="Wed"
                                                    TextDate="25/08/2021"
                                                    ImageIconSource="snow_white"
                                                    TextCel1="5 C"
                                                    TextCel2="0 C"
                                                    TextV1="5.4 m/s"
                                                    TextV2="0.8 I/m2"
                                                    Grid.Row="2"/>
                            <view:WheatherItemView2 TextDay="Thu"
                                                    TextDate="26/08/2021"
                                                    ImageIconSource="rain_white"
                                                    TextCel1="11 C"
                                                    TextCel2="5 C"
                                                    TextV1="3.9 m/s"
                                                    TextV2="0.2 I/m2"
                                                    Grid.Row="3"/>
                            <view:WheatherItemView2 TextDay="Fri"
                                                    TextDate="27/08/2021"
                                                    ImageIconSource="sunny_white"
                                                    TextCel1="15 C"
                                                    TextCel2="10 C"
                                                    TextV1="4.4 m/s"
                                                    TextV2="0 I/m2"
                                                    Grid.Row="4"/>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        <!--</ScrollView>-->
    </Grid>
</ContentPage>