FarmPulse/FarmPulse/Pages/Setting/PageLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FarmPulse.Views"
             xmlns:page="clr-namespace:FarmPulse.Pages"
             x:Class="FarmPulse.Pages.LanguagePage"
             BackgroundColor="{StaticResource AppColor}">
    <Grid RowDefinitions="Auto,Auto,*,*,Auto"
          ColumnDefinitions="*,330,*">
        <view:NavigationView x:Name="navigationView"
                             IsVisible="false" 
                             Text="Language"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"
                             Grid.ColumnSpan="3"/>
        <view:DemoInfoView x:Name="demoInfoView" 
                           Grid.Row="1" 
                           Grid.Column="1"/>
        <Image Source="appLogo"
               Aspect="AspectFit"
               WidthRequest="120"
               HeightRequest="120"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               Grid.Column="1"/>
        <Picker Title="{Binding SelectLanguageTitle}"
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding SelectedLanguage}"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Text="{Binding SaveButtonText}"
                BackgroundColor="#D4BDA3"
                Margin="0,0,0,10"
                BorderWidth="1"
                BorderColor="White"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ClickSaveCommand}"/>
    </Grid>
</page:IPage>