FarmPulse/FarmPulse/Pages/Purchase/PageIndexInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.PageIndexInsurance"
            BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,50"
          RowSpacing="10">
        <view:NavigationView Text="{x:Static resource:AppResource.IndexInsurance}"
                             TextColor="Black"
                             BackgroundColor="#2F8F6E"/> 
        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding DataList}"
                             Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:GraphView Region="{Binding Title}"
                                            MetricsName="{Binding MetricsName}"
                                            MeanValue="{Binding IndexMeanValue}"
                                            ItemSourceForMultiple="{Binding ValueListForMultiple}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
        </ScrollView> 
        <BoxView BackgroundColor="#2F8F6E"
                 Grid.Row="2"/>
        <Grid ColumnDefinitions="*,1,*" 
              Grid.Row="2"> 
            <Button Text="{Binding TextSelectMetrics}"
                    TextColor="Black"
                    FontSize="13"
                    BackgroundColor="White"
                    Margin="20,5,20,5"
                    Command="{Binding ClickSelectMetricsCommand}"/>
            <Line BackgroundColor="Black" Grid.Column="1"/>
            <Button Text="{x:Static resource:AppResource.AddCropYield}"
                    TextColor="Black"
                    FontSize="13"
                    BackgroundColor="White"
                    Margin="10,5,10,5"
                    Command="{Binding ClickCropYieldCommand}"
                    Grid.Column="2"/>
        </Grid>
        <BoxView BackgroundColor="Black"
                 IsVisible="{Binding ShowBox}"
                 Opacity="0.5" 
                 Grid.RowSpan="3">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickBackGroundBoxCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame IsVisible="{Binding ShowBox}"
               WidthRequest="220"
               HeightRequest="200"
               BackgroundColor="White" 
               Grid.RowSpan="3"
               CornerRadius="10"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto" 
                  RowSpacing="0">
                <Label Text="{x:Static resource:AppResource.SelectIndex}"
                       FontSize="13"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>
                <ListView x:Name="lsView"  
                          HasUnevenRows="True" 
                          ItemsSource="{Binding MetricsList}"
                          SelectedItem="{Binding SelectedMetrics}"
                          ItemSelected="lsView_ItemSelected"
                          VerticalOptions="End"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="2" Margin="0,5,0,5" 
                                      HeightRequest="30">
                                    <Label Text="{Binding name}"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>

</page:IPage>