FarmPulse/FarmPulse/Pages/Purchase/PageIndexInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.IndexInsurancePage">

    <Grid RowDefinitions="Auto,*,50"
          RowSpacing="10">
        <view:NavigationView Text="{x:Static resource:AppResource.IndexInsurance}"
                             TextColor="Black"
                             BackgroundColor="#2F8F6E"/>
        <RefreshView RefreshColor="Black" Grid.Row="1">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BindableLayout.ItemsSource="{Binding DataList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:GraphView Region="{Binding Title}"
                                            MeanValue="{Binding IndexMeanValue}"
                                            ItemSource="{Binding ValueList}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <BoxView BackgroundColor="#2F8F6E"
                 Grid.Row="2"/>
        <Grid ColumnDefinitions="*,1,*" 
              Grid.Row="2">
            <control:CustomPicker Title="{x:Static resource:AppResource.SelectIndex}"
                                  FontSize="14"
                                  ChartSyle="False"
                                  TitleColor="Black"
                                  TextColor="Black"
                                  BackgroundColor="White"
                                  HorizontalTextAlignment="Center"
                                  VerticalTextAlignment="Center"
                                  Margin="20,5,20,5"
                                  ItemsSource="{Binding IndexList}"
                                  SelectedIndexChanged="Picker_SelectedIndexChanged"
                                  SelectedItem="{Binding SelectedIndexItem}"/>
            <Line BackgroundColor="Black" Grid.Column="1"/>
            <Button Text="{x:Static resource:AppResource.AddCropYield}"
                    TextColor="Black"
                    FontSize="13"
                    BackgroundColor="White"
                    Margin="10,5,10,5"
                    Command="{Binding ClickCropYieldCommand}"
                    Grid.Column="2"/>
        </Grid> 
    </Grid>

</page:IPage>