FarmPulse/FarmPulse/Pages/Purchase/PageCropYieldData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.PageCropYieldData"
            BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="{x:Static resource:AppResource.CropYieldData}"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"/>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,330,*" 
              RowSpacing="20"
              Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="edStyle" TargetType="view:EntryView">
                        <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                        <Setter Property="CornerRadius" Value="7"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="BackgroundColorOfEntry" Value="White"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Label x:Name="lbText" 
                   TextColor="Black"
                   Text="{x:Static resource:AppResource.DescriptionCropYieldData}"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.Column="1"/>
            <StackLayout Grid.Row="1" 
                         Grid.Column="1">    
                <!--<control:CustomPicker x:Name="pickField" 
                                      Image="show"
                                      FontSize="15"
                                      VerticalTextAlignment="Center"
                                      ChartSyle="True"
                                      TextColor="Black"
                                      TitleColor="Gray"
                                      Title="{x:Static resource:AppResource.SelectField}"
                                      ItemsSource="{Binding FieldList}" 
                                      ItemDisplayBinding="{Binding name}" 
                                      SelectedItem="{Binding SelectedField}"
                                      SelectedIndexChanged="pickField_SelectedIndexChanged"
                                      BackgroundColor="White"/>-->
                <Button Text="{Binding TextSelectFieldName}" 
                        HeightRequest="45"
                        ImageSource="Show"
                        TextColor="Black"
                        BackgroundColor="White"
                        BorderWidth="1"
                        BorderColor="Gray"
                        ContentLayout="Right,0"
                        Command="{Binding ClickSelectFieldCommand}"/>
                <view:EntryView Style="{StaticResource edStyle}"
                                Text="{Binding CropType}"/>
            </StackLayout>
            <Grid RowDefinitions="70,70,70,70"
                  ColumnDefinitions="70,70,70"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" 
                  Grid.Row="2" 
                  Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="lbStyle" TargetType="Label">
                            <Setter Property="TextColor" Value="Gray"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="edStyle" TargetType="view:EntryView">
                            <Setter Property="MaxLength" Value="5"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="Keyboard" Value="Numeric"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="BorderColor" Value="Gray"/>
                            <Setter Property="PlaceHoldingText" Value="00:00"/>
                            <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <StackLayout Spacing="0">
                    <Label Text="2010"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2010, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1">
                    <Label Text="2011"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2011, StringFormat='{0:F2}'}" 
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2">
                    <Label Text="2012"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2012, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1">
                    <Label Text="2013"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2013, StringFormat='{0:F2}'}" 
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="1">
                    <Label Text="2014"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2014, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="2">
                    <Label Text="2015"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2015, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2">
                    <Label Text="2016"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2016, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2" Grid.Column="1">
                    <Label Text="2017"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2017, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2" Grid.Column="2">
                    <Label Text="2018"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2018, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3">
                    <Label Text="2019"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2019, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3" Grid.Column="1">
                    <Label Text="2020"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2020, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3" Grid.Column="2">
                    <Label Text="2021"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2021, StringFormat='{0:F2}'}"  
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
            </Grid>
            <Button Text="{x:Static resource:AppResource.SaveAndNext}"
                    FontAttributes="Bold"
                    BackgroundColor="#D3BCA2"
                    CornerRadius="30"
                    BorderWidth="1"
                    BorderColor="White"
                    VerticalOptions="Start"
                    Command="{Binding ClickSaveCommand}"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
        <BoxView BackgroundColor="Black"
                 IsVisible="{Binding ShowFieldNameBox}"
                 Opacity="0.5" 
                 Grid.RowSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClickBackGroundBoxCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame IsVisible="{Binding ShowFieldNameBox}"
               WidthRequest="220"
               HeightRequest="200"
               BackgroundColor="White" 
               Grid.RowSpan="2"
               CornerRadius="10"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto" 
                  RowSpacing="0">
                <Label Text="{x:Static resource:AppResource.SelectField}"
                       FontSize="13"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>
                <ListView x:Name="lsView"  
                          HasUnevenRows="True" 
                          ItemsSource="{Binding FieldList}"
                          SelectedItem="{Binding SelectedField}"
                          ItemSelected="lsView_ItemSelected"
                          VerticalOptions="End"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="2" Margin="0,5,0,5" 
                                      HeightRequest="30">
                                    <Label Text="{Binding name}"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>

</page:IPage>