FarmPulse/FarmPulse/Pages/Purchase/PageCropYieldData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            xmlns:control="clr-namespace:FarmPulse.Control"
            x:Class="FarmPulse.Pages.PageCropYieldData"
            BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="{x:Static resource:AppResource.CropYieldData}"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"/>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,330,*" 
              RowSpacing="20"
              Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="edStyle" TargetType="view:EntryView">
                        <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                        <Setter Property="CornerRadius" Value="7"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="BackgroundColorOfEntry" Value="White"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Label x:Name="lbText" 
                   TextColor="Black"
                   Text="{x:Static resource:AppResource.DescriptionCropYieldData}"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.Column="1"/>
            <StackLayout Grid.Row="1" 
                         Grid.Column="1">    
                <control:CustomPicker x:Name="pickField" 
                                      Image="show"
                                      ChartSyle="True"
                                      TextColor="Black"
                                      TitleColor="Gray"
                                      Title="{x:Static resource:AppResource.SelectField}"
                                      ItemsSource="{Binding FieldList}" 
                                      ItemDisplayBinding="{Binding name}" 
                                      SelectedItem="{Binding SelectedField}"
                                      SelectedIndexChanged="pickField_SelectedIndexChanged"
                                      BackgroundColor="White"/>  
                <view:EntryView Style="{StaticResource edStyle}"
                                Text="{Binding CropType}"/>
            </StackLayout>
            <Grid RowDefinitions="70,70,70,70"
                  ColumnDefinitions="70,70,70"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" 
                  Grid.Row="2" 
                  Grid.Column="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="lbStyle" TargetType="Label">
                            <Setter Property="TextColor" Value="Gray"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="edStyle" TargetType="view:EntryView">
                            <Setter Property="PlaceHolderTextColor" Value="LightGray"/>
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="BorderWidth" Value="1"/>
                            <Setter Property="BorderColor" Value="Gray"/>
                            <Setter Property="BackgroundColorOfEntry" Value="White"/>
                            <Setter Property="PlaceHoldingText" Value="00:00"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <StackLayout Spacing="0">
                    <Label Text="2010"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2010}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1">
                    <Label Text="2011"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2011}"
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2">
                    <Label Text="2012"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2012}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1">
                    <Label Text="2013"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2013}"
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="1">
                    <Label Text="2014"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2014}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1" Grid.Column="2">
                    <Label Text="2015"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2015}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2">
                    <Label Text="2016"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2016}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2" Grid.Column="1">
                    <Label Text="2017"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2017}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="2" Grid.Column="2">
                    <Label Text="2018"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2018}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3">
                    <Label Text="2019"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2019}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3" Grid.Column="1">
                    <Label Text="2020"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2020}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="3" Grid.Column="2">
                    <Label Text="2021"
                           Style="{StaticResource lbStyle}"/>
                    <view:EntryView Text="{Binding Text_2021}" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Style="{StaticResource edStyle}"/>
                </StackLayout>
            </Grid>
            <Button Text="{x:Static resource:AppResource.SaveAndNext}"
                    FontAttributes="Bold"
                    BackgroundColor="#D3BCA2"
                    CornerRadius="30"
                    BorderWidth="1"
                    BorderColor="White"
                    VerticalOptions="Start"
                    Command="{Binding ClickSaveCommand}"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
    </Grid>

</page:IPage>