FarmPulse/FarmPulse/Pages/Purchase/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:IPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:FarmPulse.Views"
            xmlns:page="clr-namespace:FarmPulse.Pages"
            xmlns:resource="clr-namespace:FarmPulse.Resources"
            x:Class="FarmPulse.Pages.PurchasePage"
            BackgroundColor="{StaticResource AppColor}">

    <Grid RowDefinitions="Auto,*">
        <view:NavigationView Text="{x:Static resource:AppResource.Purchase}"
                             TextColor="Black"
                             BackgroundColor="#D3BCA2"/>
        <Grid RowDefinitions="*,Auto"
              ColumnDefinitions="*,310,*"
              Grid.Row="1">
            <ScrollView Grid.Column="1">
                <Grid RowDefinitions="130,130,130" 
                      ColumnDefinitions="*,*"
                      RowSpacing="15"
                      ColumnSpacing="15"
                      VerticalOptions="CenterAndExpand">
                    <view:PurchaseItemView ImageSource="contact"
                                           Text="{x:Static resource:AppResource.Insurance}"
                                           Command="{Binding ClickInsuranceCommand}"/>
                    <view:PurchaseItemView ImageSource="spa"
                                           Text="{x:Static resource:AppResource.IndexInsurance}"
                                           Command="{Binding ClickIndexInsuranceCommand}"
                                           Grid.Column="1"/>
                    <view:PurchaseItemView ImageSource="trending"
                                           Text="{x:Static resource:AppResource.EstimateRate}"
                                           Command="{Binding ClickEstimateCommand}"
                                           Grid.Row="1"/>
                    <view:PurchaseItemView ImageSource="compost"
                                           Text="{x:Static resource:AppResource.Cover}"
                                           Command="{Binding ClickCoverCommand}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                    <view:PurchaseItemView ImageSource="description"
                                           Text="{x:Static resource:AppResource.SubmittingClaim}"
                                           Command="{Binding ClickSubmitClaimCommand}"
                                           Grid.Row="2"/>
                    <view:PurchaseItemView ImageSource="quora"
                                           Text="{x:Static resource:AppResource.FAQ}"
                                           Command="{Binding ClickFAQCommand}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                </Grid>
            </ScrollView>
            <Button Text="{x:Static resource:AppResource.BuyNow}"
                    TextColor="Black"
                    CornerRadius="30"
                    BackgroundColor="#D3BCA2"
                    BorderWidth="1"
                    BorderColor="White"
                    Margin="0,0,0,20"
                    Command="{Binding ClickBuyCommand}"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
    
</page:IPage>